:root {
    --white: white;
    --black: black;
  }
  
  .text {
    color: #34393e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 57px;
    text-decoration: none;
  }
  
  .form {
    grid-column-gap: 10px;
    border: 1px solid #000;
    border-radius: 31px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 473px;
    padding: 13px 26px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 0 #fff;
  }
  
  .container {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .image {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 226px;
    display: flex;
  }
  
  .navbar-logo-left-3 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 73px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }
  
  .navbarcontainer-3 {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 73px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-content-3 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-13 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .navbar-menu-2 {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .frame-475 {
    grid-row-gap: 6px;
    background-color: #fff;
    border-radius: 31px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px 20px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-14 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 57px;
    height: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .container-3 {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .column-4 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .title-copy-goes-here-be-awesome-2 {
    color: #34393e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 66px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .text-8 {
    color: #eae7e0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .frame-476 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .https-lottiefiles-com-animations-scroll-down-nudge-us9qgp7rrr-2 {
    object-fit: cover;
  }
  
  .heading-1-link-tropical-concept-9 {
    color: #34393e;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 500;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .column-6 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .image-wrapper-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .team-rectangles-2 {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 1193px;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .container-4 {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .section-title-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 530px;
    text-decoration: none;
    display: flex;
  }
  
  .text-9 {
    color: #34393e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 57px;
    text-decoration: none;
  }
  
  .columns-2 {
    grid-column-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 799px;
    display: flex;
  }
  
  .card-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .image-wrapper-6 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 543px;
    display: flex;
  }
  
  .image-5 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 543px;
    text-decoration: none;
    display: flex;
  }
  
  .info-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .description-2 {
    color: #34393e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
  }
  
  .frame-477 {
    grid-column-gap: 10px;
    background-color: #cecbc4;
    border-radius: 31px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 26px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-1-link-tropical-concept-10 {
    color: #34393e;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .small-container {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .title-section {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .laisser-l-inspiration-2 {
    color: #34393e;
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 99px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .hero-heading-right {
    grid-column-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .container-5 {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .image-8 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .column-7 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 263px;
    text-decoration: none;
    display: flex;
  }
  
  .content-2 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 259px;
    text-decoration: none;
    display: flex;
  }
  
  .text-10 {
    color: #212121;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .actions {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .button {
    grid-column-gap: 8px;
    background-color: #eae7e0;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-11 {
    color: #eae7e0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .contact-form {
    grid-row-gap: 64px;
    background-color: #34393e;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .vous-avez-un-projet-nh-sitez-pas-nous-contacter-par-t-l-phone-ou-envoyez-nous-un-e-mail-en-indiquant-vos-coordonn-es-d-crivez-la-nature-de-votre-projet-et-la-mission-souhait-e {
    color: #eae7e0;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 50px;
    text-decoration: none;
  }
  
  .form-wrapper {
    grid-row-gap: 31px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 500px;
    text-decoration: none;
    display: flex;
  }
  
  .form-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .input-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .form-block-label {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .form-text-input {
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
  }
  
  .form-text-input::placeholder {
    color: #979797;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .form-text-input-2 {
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
  }
  
  .form-text-input-2::placeholder {
    color: #979797;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .form-textarea {
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
  }
  
  .form-textarea::placeholder {
    color: #979797;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .hero-heading-right-2 {
    grid-column-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .column-8 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 574px;
    display: flex;
  }
  
  .image-wrapper-9 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 574px;
    display: flex;
  }
  
  .image-9 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 601px;
    display: flex;
  }
  
  .text-13 {
    color: #000;
    letter-spacing: .9px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 600;
    line-height: 49px;
    text-decoration: none;
  }
  
  .text-14 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }
  
  .form-3 {
    grid-column-gap: 10px;
    border: 1px solid #000;
    border-radius: 31px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 473px;
    padding: 13px 26px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 0 #fff;
  }
  
  .strong-tropical-concept-5 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }
  
  .frame-478 {
    grid-row-gap: 43px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 423px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-479 {
    grid-column-gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 929px;
    text-decoration: none;
    display: flex;
  }
  
  .text-15 {
    color: #34393e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-480 {
    grid-column-gap: 36px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .span-qodef-shortcode-4 {
    grid-column-gap: 10px;
    background-color: #34393e;
    border: 1px solid #34393e;
    border-radius: 45px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 16px 18px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-15 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .span-qodef-shortcode-5 {
    grid-column-gap: 10px;
    background-color: #34393e;
    border: 1px solid #34393e;
    border-radius: 45px;
    justify-content: flex-end;
    align-items: center;
    width: 72px;
    padding: 15px 7px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-16 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 42px;
    text-decoration: none;
    display: flex;
  }
  
  .span-qodef-shortcode-6 {
    grid-column-gap: 10px;
    background-color: #34393e;
    border: 1px solid #34393e;
    border-radius: 45px;
    justify-content: flex-end;
    align-items: center;
    width: 72px;
    padding: 13px 11px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-17 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 45px;
    text-decoration: none;
    display: flex;
  }
  
  ._2024-tropical-concept-tous-droits-r-serv-s-2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
  }
  
  @media screen and (max-width: 991px) {
  
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-logo-left-3 {
      padding-right: 0;
    }
  
    .navbar-menu-2 {
      max-width: unset;
    }
  
    .container-3, .columns-2, .container-5 {
      flex-direction: column;
      align-items: center;
    }
  }
  /* style.css */

*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a,button{
    cursor: pointer;
}

nav{
    position: absolute;
    top: 100px;
    right: 50px;
    width: 250px;
}

.navigation{
    position: fixed;
    right: -500px;
    width: 350px;
    height: 100%;
    background-color: #000;
    transition: .5s;
}

.navigation ul li{
    color: #fff;
    text-align: right;
    text-transform: uppercase;
    list-style-type: none;
    font-size: 1.2em; /* Taille de police légèrement réduite */
    padding: 15px 30px; /* Réduire l'espacement autour du texte */
    border-bottom: 1pt solid #252525;
}

.hamburger, .bar{
    position: fixed;
}

.hamburger{
    display: block;
    top: 5%;
    left: 95%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
}

.bar{
    top: 3px;
    background: #000;
    width: 100%;
    height: 4px;
    transition: all .3s ease-in;
}

#bar2{
    top: 11px;
}

#bar3{
    top: 19px;
}

.navigation.active{
    right: 0;
}

.hamburger.open #bar1{
    background-color: #fff;
    transform: rotate(45deg) translate(6px, 5px);
}

.hamburger.open #bar2{
    background-color: transparent;
}

.hamburger.open #bar3{
    background-color: #fff;
    transform: rotate(-45deg) translate(6px, -5px);
}

/* Ajoutez ces styles pour aligner le titre avec le menu */
.left {
    width: auto; /* Ajustez la largeur automatiquement */
    float: none; /* Supprimez le flottement */
    text-align: left; /* Alignez le texte à droite */
    margin-top: 10px;
    font-size: 15px; /* Ajoutez une marge à droite pour l'espace */
}

.nabv{
    justify-content: space-between;
}
/* Ajoutez ces styles pour rendre le titre responsive */
@media screen and (max-width: 768px) {
    .left {
        text-align: center; /* Alignez le texte au centre sur les écrans plus petits */
        margin: 0; /* Supprimez les marges */
    }
}

  
  
  