:root {
    --white: white;
    --black: black;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
   z-index: 100;
   color: white;
   font-size: 50px ;
   font-weight:lighter;
   font-family: "inter";
  }
  
  .text {
    color: #34393e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 57px;
    text-decoration: none;
  }
  
  .form {
    grid-column-gap: 10px;
    border: 1px solid #000;
    border-radius: 31px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 473px;
    padding: 13px 26px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 0 #fff;
  }
  
  
  .container {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .image {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 226px;
    display: flex;
  }
  
  .column-4 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .column-6 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .image-wrapper-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .team-rectangles-2 {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 1193px;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .container-4 {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .section-title-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 530px;
    text-decoration: none;
    display: flex;
  }
  
  .text-9 {
    color: #34393e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 57px;
    text-decoration: none;
  }
  
  .columns-2 {
    grid-column-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 799px;
    display: flex;
  }
  
  .card-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .image-wrapper-6 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 543px;
    display: flex;
  }
  
  .image-5 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 543px;
    text-decoration: none;
    display: flex;
  }
  
  .info-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .description-2 {
    color: #34393e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
  }
  
  .frame-477 {
    grid-column-gap: 10px;
    background-color: #cecbc4;
    border-radius: 31px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 26px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-1-link-tropical-concept-10 {
    color: #34393e;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .small-container {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
  }
  
  .title-section {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .content {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .laisser-l-inspiration-2 {
    color: #34393e;
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 99px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .hero-heading-right {
    grid-column-gap: 80px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  


  .text-10 {
    color: #212121;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }

  .button {
    grid-column-gap: 8px;
    background-color: #eae7e0;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-11 {
    color: #eae7e0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .contact-form {
    grid-row-gap: 64px;
    background-color: #34393e;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  


  .form-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .input-wrapper {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .form-block-label {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
  }
  
  .form-text-input {
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
  }
  
  .form-text-input::placeholder {
    color: #979797;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .form-text-input-2 {
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
  }
  
  .form-text-input-2::placeholder {
    color: #979797;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .form-textarea {
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
  }
  
  .form-textarea::placeholder {
    color: #979797;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .hero-heading-right-2 {
    grid-column-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .column-8 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 574px;
    display: flex;
  }

  
  .text-14 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }
  
  .form-3 {
    grid-column-gap: 10px;
    border: 1px solid #000;
    border-radius: 31px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 473px;
    padding: 13px 26px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 0 #fff;
  }
  
  .strong-tropical-concept-5 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }
  
  .frame-478 {
    grid-row-gap: 43px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 423px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-479 {
    grid-column-gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 929px;
    text-decoration: none;
    display: flex;
  }
  
  .text-15 {
    color: #34393e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-480 {
    grid-column-gap: 36px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .span-qodef-shortcode-4 {
    grid-column-gap: 10px;
    background-color: #34393e;
    border: 1px solid #34393e;
    border-radius: 45px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 16px 18px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-15 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .span-qodef-shortcode-5 {
    grid-column-gap: 10px;
    background-color: #34393e;
    border: 1px solid #34393e;
    border-radius: 45px;
    justify-content: flex-end;
    align-items: center;
    width: 72px;
    padding: 15px 7px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-16 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 42px;
    text-decoration: none;
    display: flex;
  }
  
  .span-qodef-shortcode-6 {
    grid-column-gap: 10px;
    background-color: #34393e;
    border: 1px solid #34393e;
    border-radius: 45px;
    justify-content: flex-end;
    align-items: center;
    width: 72px;
    padding: 13px 11px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-17 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 45px;
    text-decoration: none;
    display: flex;
  }
  
  ._2024-tropical-concept-tous-droits-r-serv-s-2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
  }
  

  
  *{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  a,button{
    cursor: pointer;
  }
  
  nav{
    position: absolute;
    top: 100px;
    right: 50px;
    width: 250px;
  }
  
  .navigation{
    position: flex;
    right: -500px;
    width: 350px;
    height: 100%;
    background-color: #000;
    transition: .5s;
  }
  
  .navigation ul li{
    color: #fff;
    text-align: right;
    text-transform: uppercase;
    list-style-type: none;
    font-size: 1.2em; /* Taille de police légèrement réduite */
    padding: 15px 30px; /* Réduire l'espacement autour du texte */
    border-bottom: 1pt solid #252525;
  }
  
  .hamburger, .bar{
    position: fixed;
  }
  
  .hamburger{
    display: block;
    top: 5%;
    left: 95%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
  }
  
  .bar{
    top: 3px;
    background: #000;
    width: 100%;
    height: 4px;
    transition: all .3s ease-in;
  }
  
  #bar2{
    top: 11px;
  }
  
  #bar3{
    top: 19px;
  }
  
  /* Ajoutez ces styles pour aligner le titre avec le menu */
  .left {
    width: auto; /* Ajustez la largeur automatiquement */
    float: none; /* Supprimez le flottement */
    text-align: left; /* Alignez le texte à droite */
    margin-top: 10px;
    font-size: 15px; /* Ajoutez une marge à droite pour l'espace */
  }
  
  .nabv{
    justify-content: space-between;
  }
  /* Ajoutez ces styles pour rendre le titre responsive */
  @media screen and (max-width: 768px) {
    .left {
        text-align: center; /* Alignez le texte au centre sur les écrans plus petits */
        margin: 0; /* Supprimez les marges */
    }
  }
  